// Теоретичні питання
// Опишіть своїми словами як працює метод forEach.
// переберает каждый элемент, выполняет функцию колбек для каждого элемента в массиве по возрастанию.
// Як очистити масив?
// arr.length = 0
// Як можна перевірити, що та чи інша змінна є масивом?
// Array.isArray()
// Завдання
// Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].

function filterBy(array, type) {
  return array.reduce((acc, item) => {
    if (typeof item != type) {
      acc.push(item);
    }
    return acc;
  }, []);
}

console.log(filterBy(["hello", "world", 23, "23", null], "string"));
